spring.application.name=SpringHibernate-CRUD
spring.datasource.url=jdbc:postgresql://localhost:5432/HibernetCrud
spring.datasource.username=postgres
spring.datasource.password=535120716

spring.jpa.hibernate.ddl-auto=update